/* *::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #f9f9fd;
}

*::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: linear-gradient(180deg, #00c6fb, #005bea);
}

*::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background-color: #f9f9fd;
} */

:root {
  --white: #ffffff;
  --gray: #969696;
  --light-gray: #d0d0d0;
  --black: #000000;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: sub;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

html,
body {
  height: 100%;
}

body {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  color: var(--white);
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0px 15px;
}

.display--flex {
  display: flex;
}

.display--grid {
  display: grid;
}

.display--none {
  display: none;
}

.flex-direction--column {
  flex-direction: column;
}

.align-items--center {
  align-items: center;
}

.justify-content--flex-end {
  justify-content: flex-end;
}

.justify-content--space-between {
  justify-content: space-between;
}

.text-transform--uppercase {
  text-transform: uppercase;
}

.text-align--center {
  text-align: center;
}

.bg-color--black {
  background-color: var(--black);
}

.position--relative {
  position: relative;
  top: 0;
  left: 0;
}

.position--absolute {
  position: absolute;
  top: 0;
  left: 0;
}
.z-index-1 {
  z-index: 1;
}

.header {
  color: var(--gray);
}

.contacts {
  padding: 14px 0px;
}

.icon-phone {
  margin-right: 15px;
}

.schedule::before,
.schedule::after {
  content: "|";
  margin: 0px 10px;
}

.link-log-out {
  margin-right: 10px;
}

.link-log-in::after {
  content: "/";
  margin: 0px 5px;
}

.header__nav {
  background-color: #0f0f0f;
}

.header__logo {
  margin: 16px auto;
}

.menu {
  flex: 1 1 auto;
}

.menu__list {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.menu__item a {
  display: block;
  padding: 31px 20px;
}

.menu__item a:hover {
  background-color: #1f1f1f;
  color: var(--white);
}

#menu__toggle {
  /* opacity: 0; */
  display: none;
}

.menu__btn {
  width: 22px;
  height: 22px;
  cursor: pointer;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 22px;
  height: 2px;
  background-color: var(--white);
  transition-duration: 0.25s;
}

.menu__btn > span::before {
  content: "";
  top: -8px;
}

.menu__btn > span::after {
  content: "";
  top: 8px;
}

.icon-link {
  margin-left: 40px;
}

.transition {
  transition: 0.2s;
}

.transform-scale:hover {
  transform: scale(1.15);
}

.line {
  width: 120px;
  border: 1px solid var(--white);
}

.main h2 {
  font-family: "Playfair Display";
  font-size: 36px;
  line-height: 42px;
}

.bg-image {
  position: relative;
}

.bg-image img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.main-screen {
  padding-top: 160px;
  padding-bottom: 154px;
}

.main-screen__img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.block-logo {
  margin-bottom: 80px;
  border: 4px solid var(--white);
  padding: 94px 68px;
}

.block-logo__title {
  font-family: "Post No Bills Jaffna", sans-serif;
  font-weight: 700;
  font-size: 64px;
  line-height: 150%;
  text-decoration-line: underline;
  /* text-underline-offset: 8px; */
}

.block-logo__sity {
  margin-top: -14px;
  font-size: 22px;
  line-height: 28px;
}

.main-screen__description {
  font-size: 16px;
  line-height: 150%;
  max-width: 730px;
}

.season-collection {
  padding: 93px 0px;
  flex: 1 1 55%;
  /* flex-grow: 1; */
}

.season-collection > *:not(:last-child) {
  margin-bottom: 50px;
}

.season-collection__grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.collection-item {
  font-family: "Playfair Display";
}

.collection-btn {
  font-size: 18px;
  line-height: 127%;
  letter-spacing: 0.1em;
  padding: 12px 28px;
  border: 1px solid var(--white);
}

.collection-btn:hover {
  background-color: var(--white);
  color: var(--black);
}

.collection-item__link {
  padding: 55px 22px;
  background-color: #191b1c;
  margin-bottom: 25px;
}

.collection-item__title {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 117%;
}

.collection-item__price {
  font-size: 16px;
  line-height: 119%;
  color: var(--light-gray);
}

.new-collection-catalog {
  flex: 1 1 45%;
  /* flex-grow: 1; */
  padding: 484px 0px 100px;
}

.new-collection-catalog__block > *:not(:last-child) {
  margin-bottom: 30px;
}

.new-collection-catalog__img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.new-collection-catalog__img img {
  object-position: left;
}

.popular-collection__sample {
  flex: 1 1 45%;
}

.popular-collection-catalog {
  padding: 100px 0px;
  flex: 1 1 55%;
}

.popular-collection-catalog > *:not(:last-child) {
  margin-bottom: 40px;
}

.popular-collection-catalog__description {
  max-width: 471px;
  font-size: 14px;
  line-height: 150%;
}

.new-goods-block {
  padding: 120px 0px 150px;
}

.new-goods__title {
  margin-bottom: 40px;
}
.new-goods__grid {
  grid-template-columns: repeat(4, 1fr);
  gap: 23px;
  margin-top: 81px;
}

.brands {
  background-color: #0f0f0f;
}

.brands-block {
  padding: 60px 0px 80px;
}

.brands-block > *:not(:last-child) {
  margin-bottom: 40px;
}

.brands__grid {
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.footer-top {
  padding: 80px 0px 100px;
}

.footer-top h3 {
  font-family: "Playfair Display";
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 40px;
}

.footer-top__grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.category__list {
  gap: 20px;
  flex-wrap: wrap;
}

.category__item {
  color: var(--light-gray);
  padding: 10px 20px;
  font-size: 14px;
  line-height: 150%;
}

.about__description {
  font-size: 14px;
  line-height: 150%;
}

.mailing__description {
  font-size: 14px;
  line-height: 150%;
  margin-bottom: 37px;
}

.email {
  flex: 1 1 60%;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 10px 0px 10px 15px;
  color: var(--white);
  font-size: 14px;
}

.email::placeholder {
  color: var(--gray);
  font-size: 14px;
}

.btn-subscribe {
  flex: 1 1 40%;
  padding: 10px 20px;
  background: #0f0f0f;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.05em;
}

.footer__copyright {
  padding-top: 17px;
  padding-bottom: 17px;
}

.creator {
  font-weight: 700;
  line-height: 16px;
  text-decoration-line: underline;
  color: var(--light-gray);
}

/* адаптивность */

@media (max-width: 1650px) {
  .season-collection {
    padding: 50px 0px;
  }
  .season-collection__grid {
    gap: 20px;
  }
  .new-collection-catalog {
    padding-top: 300px;
  }
  .season-collection > *:not(:last-child) {
    margin-bottom: 30px;
  }
  .collection-item__link {
    padding: 40px 16px;
  }
}

@media (max-width: 1450px) {
  .new-collection {
    flex-direction: column;
  }
  .new-collection-catalog {
    padding-top: 400px;
    padding-bottom: 200px;
  }
  .new-collection-catalog__img img {
    object-position: top;
  }
  .popular-collection {
    flex-direction: column-reverse;
  }

  .popular-collection-catalog__description {
    max-width: 900px;
    font-size: 14px;
    line-height: 150%;
  }

  .popular-collection__sample {
    min-height: 600px;
  }

  .popular-collection__sample img {
    object-position: top;
  }

}
@media (max-width: 1150px) {
  .new-goods-block {
    padding: 70px 0px;
  }
  .new-goods__grid {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
  }
  .brands-block {
    padding: 40px 0px;
  }
  .brands__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 900px) {
  .season-collection__grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
  .new-goods__grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
  }
  .new-collection-catalog__img img {
    object-position: left;
  }
}
@media (max-width: 750px) {
  .menu__btn {
    display: flex;
  }

  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }

  .menu__list {
    display: inline-block;
    position: absolute;
    width: 100%;
    text-align: center;
    top: 100px;
    left: 0px;
    background-color: #0f0f0f;
    z-index: 2;
  }
  #menu__toggle:not(:checked) ~ .menu .menu__list {
    visibility: hidden;
  }

  .menu__item:hover {
    background-color: #cfd8dc;
  }

  .block-logo {
    padding: 64px 46px;
  }
  .block-logo__title {
    font-size: 48px;
  }
  .block-logo__sity {
    margin-top: -20px;
    font-size: 16px;
  }
  .main-screen__description {
    font-size: 14px;
    line-height: 130%;
    margin-left: 30px;
    margin-right: 30px;
    width: auto;
  }
  .footer-top__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 60px;
  }
  .email,
  .btn-subscribe {
    flex: 0 1 auto;
  }
}
@media (max-width: 550px) {
  .icon-phone {
    margin-right: 3px;
  }
  .contacts {
    font-size: 8.5px;
  }

  .link-log-out {
    margin-right: 3px;
  }

  .schedule::before,
  .schedule::after {
    content: "|";
    margin: 0px 3px;
  }

  .main-screen__description {
    font-size: 12px;
  }

  .main h2 {
    font-size: 24px;
    line-height: 28px;
  }

  .popular-collection-catalog__description {
    width: auto;
    margin: 40px 10px 61px;
    font-size: 12px;
    line-height: 130%;
  }
  .collections a {
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.1em;
  }

  .season-collection__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .new-goods__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .brands__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
